{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Express App containerised",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "express": "4.19.2"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "typescript": "5.5.3"
  }
}
